:root {
  --purple-dark: #6c5ce7;
  --purple-light: #a29bfe;
  --grey-opaque: rgba(0, 0, 0, 0.8);
  --font--main: 'Oswald', sans-serif;  
  --font-secondary: 'Roboto', sans-serif;
}

html, body {
  height: 100%;
}

body {
  background: linear-gradient(0deg, rgba(108,92,231,1) 0%, rgba(162,155,254,1) 49%, rgba(255,255,255,1) 100%);
  background-size: cover;
  font-family: var(--font-secondary);
  margin: 0;
}

header {
  background-color: var(--purple-dark);
  padding: 25px 0;
  width: 100%;
  text-align: center;
  position: relative;
}

h1 {
  color: white;
  font-family: var(--font-main);
  text-align: center;
  font-size: 75px;
  margin: 0;
}

h2 {
  padding: 10px;
}

label, input {
  font-size: 25px;
}

input {
  margin-bottom: 15px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
}

.card {
  background-color: white;
}

.card span {
  background-color: var(--purple-light);
  padding: 10px;
}

.form div {
 display: flex;
 flex-direction: column;
}

.form-modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  background: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 30px
}

.form-title {
  font-family: var(--font--main);
  font-size: 50px;
  margin: 0;
}

.form-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
}

.form-submit {
  background-color: var(--purple-dark);
  color: white;
  border: none;
  font-size: 20px;
  margin-top: 20px;
  text-transform: uppercase;
  padding: 10px;
  width: 100%;
}

.form-open {
  color: white;
  background: none;
  border: none;
  font-size: 60px;
  font-family: var(--font-secondary);
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal-open::after {
  content: '';
  position: absolute;
  background-color: var(--grey-opaque);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.hidden {
  display: none;
}